title: 車の性能の変更

車の性能の変更
========================================

(2011,08/11)カーレースアプリケーションにおける
車の性能を変更しました．変更点は以下のとうりです．

* 前輪駆動だったものを後輪駆動に変更

この変更は，メーリングリストでも報告したように，
特殊な状況において，通常ありえないような急旋回が
可能であることに対する処置です．より詳しく説明すると，
今回のシミュレーション環境では，車のエンジン出力や，
ハンドルの切り替え角度にまったく制限を設けていません．
そのため，前輪を進行方向に対して完全に90度切った状態に
できます．この状態でエンジン出力を与えると前輪駆動である
ために急旋回ができてしまいます．開発初期には後輪駆動で
開発を行っており，このような問題はなかったのですが，
開発後半でドリフトを実装する時に前輪駆動にし，十分な
チェックを行っていませんでした．

  ハンドルの切り替え角度に制限をもうけることも可能でしたが，
なるべく制限のない状態で勝負してもらいたかったので，前輪
駆動を後輪駆動に変更する処置をとりました．この結果により，
サンプルプログラムとして提供されている車の一周のタイムが
125.17秒から127.07秒になってしまっています．以外と大きな
差が出てしまいましたが，この仕様で行きたいと思います．
また，現在車の走行に関して1回目のタイムが2回目以降のタイムと
若干異なる現象が発生しています．原因を調査中ですが，
詳細がわかりしだい報告します．最悪，2回目以降のタイムを
採用して審査することになるかもしれません．

  この変更や，その他カーレース部門における質問などあれば，
プログラミングコンテスト実行委員<procon@do-johodai.ac.jp>
または，メーリングリスト<procon2011@ks1.org>にて連絡下さい．

